framesize1 64
framesize2 64
framesize3 64
numframes1 6
numframes2 2
numframes3 6
playbackspeed1 1
playbackspeed2 1
playbackspeed3 1
hitbox1 [[-10,-10],[10,-10],[10,10],[-10,10]]
hitbox2 [[-10,-10],[10,-10],[10,10],[-10,10]]
hitbox3 [[-10,-10],[10,-10],[10,10],[-10,10]]
movementtype1 0
movementtype2 2
movementtype3 5
baserotation 0
rotation1 0
rotation2 0
rotation3 0
castingtime 1
castedtime 5
hittime 1
damage 1
element fire
collides 1
difficulty 1
distance 50
speed 10
spawn_on_player 1
spawn_on_enemy 0
spellgame asdfasdf
