framesize_idle 32
framesize_left 32
framesize_right 32
framesize_up 0
framesize_down 0
framesize_attack1 32
framesize_attack2 0
framesize_attack3 0
framesize_attack4 0
framelength_idle 4
framelength_left 4
framelength_right 4
framelength_up 0
framelength_down 0
framelength_attack1 6
framelength_attack2 0
framelength_attack3 0
framelength_attack4 0
playbackspeed_idle 0.5
playbackspeed_left 0.5
playbackspeed_right 0.5
playbackspeed_up 0
playbackspeed_down 0
playbackspeed_attack1 1
playbackspeed_attack2 0
playbackspeed_attack3 0
playbackspeed_attack4 0
hitbox_idle [[-10,-10],[10,-10],[10,10],[-10,10]]
hitbox_left [[-10,-10],[10,-10],[10,10],[-10,10]]
hitbox_right [[-10,-10],[10,-10],[10,10],[-10,10]]
hitbox_up [0]
hitbox_down 0
hitbox_attack1 [[-10,-10],[10,-10],[10,10],[-10,10]]
hitbox_attack2 [0]
hitbox_attack3 [0]
hitbox_attack4 [0]
attack1_damage 1
attack2_damage 0
attack3_damage 0
attack4_damage 0
attack1_element normal
attack2_element 0
attack3_element 0
attack4_element 0
attack1_frequency 1
attack2_frequency 0
attack3_frequency 0
attack4_frequency 0
attack1_range 100
attack2_range 0
attack3_range 0
attack4_range 0
attack1_movementtype 1
attack2_movementtype 0
attack3_movementtype 0
attack4_movementtype 00
spells []
movement_type 1
speed 1
scale_multiplier 2
experience 10
gold 1
item_drop ["SlimeBall"]
itemdrop_chance [10]
health 3
